.author {
    text-align: center;
}

.author p {
    font-size: 0.7em;
}

.center {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.column-new {
    display: flex;
    float: left;
    width: 20%;
    padding: 20px 10px 0;
}

.column-new a {
    text-decoration: none;
}

.column-new:first-child {
    padding-right: 2em;
    padding-left: 6em;
}

.column-new:last-child {
    padding-left: 6em;
}

.cards-new {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    border-radius: 5px;
    min-height: 200px;
    max-width: 200px;
    min-width: 200px;
    padding: 16px;
    text-align: center;
    background-color: #c69c6c;
    transition: transform 0.5s;
    margin: 0;
    color: whitesmoke;
}

.cards-new:hover {
    transform: translateY(-5px);
}

h3 {
    color: #c69c6c;
}

#maintext {
    font-family: Arial, Helvetica, sans-serif;
    padding : 0 10% 0 10%
}

#maintext a {
    color: whitesmoke;
}